* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrap {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 100px 600px 1fr 100px;
  grid-template-areas: "header header header" "welcome welcome welcome" "banner content aside" "footer footer footer";
}
.wrap div {
  border: 1px solid #000;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.header {
  background: darkseagreen;
  grid-area: header;
}
.welcome {
  background: url(./grid-img/01/welcome-image.jpg) center/cover no-repeat;
  grid-area: welcome;
}
.banner {
  grid-area: banner;
}
.content {
  grid-area: content;
}
.aside {
  grid-area: aside;
}
.footer {
  background: darkseagreen;
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .wrap {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "welcome" "banner" "content" "aside" "footer";
    grid-template-rows: 100px 600px 100px 1fr 100px 100px;
  }
}
